Feature: Login to Leaftaps

#Background: Positive Login
#Given Open The Browser
#And Max the Browser
#And Set the Timeout
#And Launch the URL



Scenario Outline: Positive Login1
And Enter the Username as <userName>
And Enter the Password as <Password>
When Click on the Login Button
Then Verify the Login
And Click on CRMSFA link
And Click on MyLeads link
And Click on Create Lead
And Enter the CompanyName as <cmpName>
And Enter the FirstName as <fName>
And Enter the LastName as <lName>
When Click on the Create Lead Button
Then Verify the FirstName 

Examples:
|userName|Password|cmpName|fName|lName|
|DemoSalesManager|crmsfa|ABC|Anu|Priya|



